<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BAIJIAYUN JSSDK DEMO</title>
	<link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico" />
	<style>
		.b1 {
			margin: 0 auto;
			text-align: center;
			bottom: 50px;
		}

		.b2 {
			float: left;
			width: 49%;
		}

		.b3 {
			float: right;
			width: 49%;
		}

		.b4 {
			margin: 0 auto;
			width: 400px;
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="b1">
		<h1>BAIJIAYUN JSSDK DEMO</h1>
		<div class="b2">
			<p>Webapp Demo</p>
			<div class="b4">
				<br />
				<a target="_blank" href="/player/pc/">0.点播PC</a>
				<br />
				<br />
				<a target="_blank" href="/player/h5/">1.点播H5</a>
				<br />
				<br />
				<a target="_blank" href="/player/Bplayer">2.点播Bplayer</a>
				<br />
				<br />
				<a target="_blank" href="/demo/pb/">3.回放PC</a>
				<br />
				<br />
				<a target="_blank" href="/demo/pb-h5/">4.回放H5</a>
				<br />
				<br />
				<a target="_blank" href="/demo/live-teacher/">5.直播PC老师端</a>
				<br />
				<br />
				<a target="_blank" href="/demo/live-student/">6.直播PC学生端</a>
				<br />
				<br />
				<a target="_blank" href="/demo/live-h5/">7.直播H5学生端</a>
				<br />
				<br />
				<a target="_blank" href="/demo/live-h5-sell/">8.直播H5带货模板</a>
				<br />
				<br />
				<a target="_blank" href="/brtc/brtc-demo/">9.BRTC DEMO</a>
				<br />
				<br />
				10.BRTC
				<a target="_blank" href="/brtc/client/">Client</a>
				/ <a target="_blank" href="/brtc/client1/">Client1</a>
				<br />
				<br />
				<a
					href="bjhlliveapp://room.join?joinCode=5dzefj&userName=APPstudent&userType=0&privateDomain=e70655665&classType=2">11.参加码唤起云端课堂APP</a>
				<br />
				<br />
				<a
					href="bjhlliveapp://room.join?roomId=20121042083339&userAvatar=https://oss-fist.litman.cn/img/favicon/favicon.png&userName=soyung&userNumber=1997&userType=0&sign=bdebc92ee7860bfb67b5bd4c3b03aeab&privateDomain=e70655665&classType=2">12.签名计算唤起云端课堂APP</a>
				<br />
				<br />
				<a
					href="baijiacloud://urlpath=https://e70655665.at.baijiayun.com/web/room/quickenter?code=5dzefj&user_name=soyung&token=token&ts=ts">13.PC参加码唤起云端课堂</a>
				<br />
				<br />
				<a
					href="baijiacloud://urlpath=https://e70655665.at.baijiayun.com/web/room/enter?room_id=20121042083339&user_avatar=https://oss-fist.litman.cn/img/favicon/favicon.png&user_name=soyung&user_number=1997&user_role=0&sign=bdebc92ee7860bfb67b5bd4c3b03aeab&token=token&ts=ts">14.PC签名计算唤起云端课堂</a>
				<br />
				<br />
				<a target="_blank"
					href="https://e70655665.at.baijiayun.com/web/room/enter?room_id=20121042083339&user_avatar=https://oss-fist.litman.cn/img/favicon/favicon.png&user_name=soyung&user_number=1997&user_role=0&sign=bdebc92ee7860bfb67b5bd4c3b03aeab">15.计算签名进教室链接</a>
				<br />
				<br />
				<a target="_blank"
					href="https://e70655665.at.baijiayun.com/web/room/quickenter?code=5dzefj&user_name=soyung">16.quickenter拼接链接进教室</a>
				<br />
			</div>
		</div>

		<div class="b3">
			<p>Component</p>
			<div class="b4">
				<br />
				<a target="_blank" href="/pages/detection.html">0.detection</a>
				<br />
				<br />
				<a target="_blank" href="/pages/loading.html">1.loading</a>
				<br />
				<br />
				<a target="_blank" href="/pages/webrtcExtension.html">2.webrtcExtension</a>
				<br />
				<br />
				<a target="_blank" href="/pages/H5Extension.html">3.H5Extension</a>
				<br />
				<br />
				<a target="_blank" href="/pages/defaultThemePlayer.html">4.defaultThemePlayer</a>
				<br />
				<br />
				<a target="_blank" href="/pages/H5Player.html">5.H5Player</a>
				<br />
				<br />
				<a target="_blank" href="/pages/whiteBoard.html">6.whiteBoard</a>
				<br />
				<br />
				<a target="_blank" href="/pages/documentManage.html">7.documentManage</a>
				<br />
				<br />
				<a target="_blank" href="/pages/messageList.html">8.messageList</a>
				<br />
				<br />
				<a target="_blank" href="/pages/userList.html">9.userList</a>
				<br />
				<br />
				<a target="_blank" href="/pages/onlyVideo.html">10.onlyVideo</a>
				<br />
				<br />
				<a target="_blank" href="/pages/avsdkFlvH5.html">11.avsdkFlvH5</a>
				<br />
				<br />
				<a target="_blank" href="/pages/barrage.html">12.barrage</a>
				<br />
				<br />
				<a target="_blank" href="/pages/horseLamp.html">13.horseLamp</a>
				<br />
			</div>
		</div>
	</div>
	<br />
</body>

</html>