<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>百家云接口调试目录</title>
		<style>
			.b1 {
				margin: 0 auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="b1">
			<a href="/cloud/"><h1>百家云接口调试目录</h1></a>
		</div>
	</body>
</html>
