<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
	<link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico" />

	<title>BPlayer Demo</title>

	<!-- 如需兼容IE 11 需引入以下js（IE11 以下不支持播放） -->
	<!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->
	<!-- 引入js 文件 -->
	<script src="https://live-cdn.baijiayun.com/bplayer/1.4.2/bplayer.js"></script>
	<script src="https://live-cdn.baijiayun.com/bplayer/1.4.2/dep/ffplayer.js"></script>
	<style>
		#player-container {
			height: unset;
		}

		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#player-container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
	</style>
</head>

<body>
	<!-- 播放器容器 -->
	<div id="player-container"></div>
	<!-- 创建播放器实例 -->
	<script>
		let bplayer = new BPlayer({
			container: document.getElementById('player-container'), // 设置播放器初始化的父容器
			autoplay: true, //是否自动播放
			airplay: true, //悬窗播放
			memory: true, // 是否开启记忆播放
			// enableDrag: false, // 是否允许拖拽进度条
			theme: '#1795ff', // 主题色，默认值 #1795ff
			rateList: [], // 倍速列表
			logo: {
				url: '', // logo 图片地址
				link: '' // logo 点击跳转地址
			},
			preload: 'meta', // 预加载，推荐设置 meta
			volume: 0.75, // 默认音量设置 0 - 1
			// 插件 不需要的插件可以删除
			plugins: {
				// 字幕
				subtitle: {
					url: '', // 字幕链接
					color: '', // 字幕颜色
					fontSize: 18, // 字幕字体大小单位px
					bottom: 64 // 距离播放器底部的距离 单位px
				},
				// 跑马灯:
				marquee: {
					rollDuration: 10, // 滚动间隔时长 单位秒
					blinkDuration: 10, // 闪烁间隔时长 单位秒
					type: 2, // 1 读取value设置的固定值 2 读取 user.name 昵称
					displayMode: 'roll', // 展示形式滚动roll 或者闪烁 blink
					count: 1, // 跑马灯单双数 1 单数 2 双数
					fontOpacity: 0.5, // 跑马灯透明度 0 - 1
					backgroundOpacity: 0.3, // 跑马灯背景透明度 0 - 1
					position: 'random', // 跑马灯位置 random 随机 top 顶部 bottom 底部
					color: '#fff', // 跑马灯颜色
					fontSize: 20, // 跑马灯字体大小 单位px
					value: '100001用户正在观看' // 跑马灯固定值
				},
				// 水印
				waterMark: {
					url: 'https://live-cdn.baijiayun.com/homepage/asset/frontend/common/img/logo-blue_3dd169c315.png', // 水印图片地址
					width: 120, // 水印宽度 单位px
					height: 40, // 水印高度 单位px
					opacity: 0.8, // 透明度 0 - 1
					position: 'top-left' // 水印可设置四个角落定位 top-left || top-right || bottom-left || bottom-right
				}
			},
			vid: '159776416', // 百家云后台视频id
			token: 'cxS1OcIHQWfEV4hhSJUmEMVFtc2pk1xQxnhb5v2HWbbcVVhYEf8zAzG5JtrxIFp-', // 视频id 对应token
			env: 'e70655665',
			user: {
				name: 'soyung', // 观看的学员用户名
				number: '100001' // 观看的学员number
			}
		})
	</script>
</body>

</html>