<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>avsdkFlvH5</title>
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico" />
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.93.0/classroom/classroom.css">
</head>

<body style="margin: 0;">

    <!-- 音视频容器 -->
    <div id="h5-player" style="height: 100vh;"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/core/Player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/extension/html.js"></script>

    <script>
        console.log("*   20121171168042，适用于avsdk底层观看端，或者推流直播、伪直播观看端，百家云官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/player-core");
        // store 存储着系统的权限信息
        var store = BJY.store;
        // 获取创建播放器的 Player 对象
        var Player = BJY.Player;
        var h5Player;
        var eventEmitter = BJY.eventEmitter;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121171168042',
            user_number: '0',
            user_avatar: '',
            user_name: '游客',
            user_role: 0,
            sign: '6aa2271c50980033318ecd038b5e6d12',
            //avsdk webrtcType传0
            webrtc: 0
        };

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                    webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            teacher: {
                type: 1
            },
            sign: options.sign
        });

        eventEmitter
            .one(
                eventEmitter.CLASSROOM_CONNECT_TRIGGER,
                function (event, data) {
                    // 初始化扩展
                    Player.html.extensions.useFlv = true;
                    Player.html.init();
                }
            )
            .on(
                // 老师打开了媒体
                eventEmitter.TEACHER_MEDIA_ON,
                function () {
                    // 判断播放器是否存在
                    if (!h5Player) {
                        // 若不存在，创建一个 h5 播放器组件
                        h5Player = new Player({
                            // 组件的父容器
                            element: $('#h5-player'),
                            // 音视频发布用户（一般为老师）
                            user: store.get('teacher'),
                            // 播放器扩展
                            extension: Player.html
                        });
                    }
                }
            )
            .on(
                eventEmitter.TEACHER_REMOVE,
                function () {
                    if (h5Player) {
                        h5Player.dispose();
                        h5Player = null;
                    }
                }
            );
    </script>
</body>

</html>