<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>iframe</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            border: 0px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <iframe
        src="https://e70655665.at.baijiayun.com/web/room/enter?room_id=20121042083339&user_avatar=https://oss-fist.litman.cn/img/favicon/favicon.png&user_name=soyung&user_number=1997&user_role=0&sign=bdebc92ee7860bfb67b5bd4c3b03aeab"
        id="bjlive" scrolling="yes" width="100%" height="100%" frameborder="0"
        allow="microphone *;camera *;midi *;encrypted-media *;autoplay *;fullscreen *;display-capture *;"></iframe>
    <script type="text/javascript">
        //保持屏幕常亮
        window.onload = function () { if ('wakeLock' in navigator) { isSupported = true; navigator.wakeLock.request('screen') } };
        var bjlive = window.frames['bjlive'];
        bjlive.document.write("&lt;script &gt;if ('wakeLock' in navigator) {   isSupported = true;   navigator.wakeLock.request('screen') }&lt;\/script&gt;");
    </script>
</body>

</html>