<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        toolBar
    </title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.css">

    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/lottery/Lottery.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/lottery/LotteryHistory.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/lottery/LotteryHit.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #quiz {
            background-color: #fff;
            border: 1px solid #000;
        }
    </style>
</head>

<body>

    <div id="lottery">
    </div>

    <div id="hit" style="border: 1px solid #cecece; margin-top: 20px"></div>

    <div id="history"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <!-- <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js"></script> -->
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/lottery/Lottery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/lottery/LotteryHistory.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/lottery/LotteryHit.js"></script>
    <script>

        BJY.init({
            env: 'test',
            class: {
                id: '17121572763976'
            },
            user: {
                number: '0',
                avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                name: '测试',
                type: 2
            },
            partner: {}
        });

        var cef = BJY.cef;
        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;

        eventEmitter
            .one(
                eventEmitter.CLASSROOM_CONNECT_TRIGGER,
                function (event, data) {
                }
            )
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function (event, data) {
                    BJY.store.set({
                        token: "eI19DRTLI2lxaoz1ukgImlaWh0mM9mIlgBEjxUaPYewQq7i3sRpKOukycoHW2EO2"
                    });
                    BJY.Lottery.init();
                    var a = BJY.Lottery.create({
                        element: $('#lottery'),
                    });
                    a.on('refresh', function () {
                        console.log(21)
                    });

                    var hitComponent = BJY.LotteryHit.create({
                        element: $('#hit'),
                        list: [{ name: '小明' }],
                        lotteryName: '100块'
                    });

                    var historyComponent = BJY.LotteryHistory.create({
                        element: $('#history'),
                        list: [{ name: '小明' }],
                        roomId: +BJY.store.get('class.id')
                    });
                }
            );


    </script>
</body>

</html>