<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>message-panel</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/message/messagePanel/MessagePanel.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/notice/Notice.css">
    <link rel="stylesheet" href="../pages/style.css">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #message-panel {
            width: 500px;
            height: 530px;
            margin: 0 auto auto auto;
            border: 1px solid #dedede;
        }

        .head {
            height: 30px;
            background-color: #555b6d;
        }

        .body {
            height: 500px;
        }

        h1 {
            font-size: 14px;
            margin: 0;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            color: #fff;
        }
    </style>
</head>

<body>

    <div id="message-panel">
        <div class="head">
            <h1>聊天面板</h1>
        </div>
        <div class="body">
            <div class="placeholder"></div>
        </div>
    </div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/notice/Notice.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/message/messagePanel/MessagePanel.js"></script>
    <script>

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: '',
            user_name: 'test',
            user_role: 1,
            sign: 'ebf62e9b074a38021cfc566ff0ce8309',
            webrtc: 1
        }

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });

        var config = BJY.config;
        var eventEmitter = BJY.eventEmitter;

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function (event, data) {
                    var userRoleMap = {};
                    userRoleMap[config.ROLE_TYPE_TEACHER] = {
                        en: 'teacher',
                        cn: '老师'
                    };
                    userRoleMap[config.ROLE_TYPE_ASSISTANT] = {
                        en: 'assistant',
                        cn: '助教'
                    };
                    userRoleMap[config.ROLE_TYPE_STUDENT] = {
                        en: 'student',
                        cn: '学生'
                    };
                    userRoleMap[config.ROLE_TYPE_GUEST] = {
                        en: 'guest',
                        cn: '游客'
                    };

                    BJY.data.user.add(BJY.store.get('user'));

                    var emotionList = {};
                    emotionList.data = BJY.store.get('partner.customExpression');

                    var messagePanel = BJY.MessagePanel.create({
                        // MessageList
                        element: $('#message-panel .placeholder'),
                        renderEmoji: BJY.data.emotion.render,
                        renderImage: function (url) {
                            if (BJY.isAlicloudImage(url)) {
                                return '<img ondragstart="return false" src="'
                                    + (url + '@100w_1e_1l')
                                    + '" srcset="'
                                    + (url + '@200w_1e_1l')
                                    + ' 2x">';
                            }
                            return '<img ondragstart="return false" src="' + url + '">';
                        },
                        renderUser: function (user, width, height) {
                            return {
                                id: user.id,
                                name: user.name,
                                number: user.number,
                                // 头像需压缩
                                avatar: BJY.compressImage({
                                    url: user.avatar,
                                    width: width,
                                    height: height
                                }),
                                avatar2x: BJY.compressImage({
                                    url: user.avatar,
                                    width: width * 2,
                                    height: height * 2
                                }),
                                // 根据用户类型，配置角色的英文和本地语言
                                role: userRoleMap[user.type].en,
                                localRole: userRoleMap[user.type].cn,
                            }
                        },

                        // MessageSender
                        canSendImage: true,
                        canSendEmoji: true,
                        canSendImageByQrcode: false,
                        multiline: true,
                        messageMaxLength: 140,
                        canForbided: false,
                        emotionList: emotionList,
                        onGetQrcodeFail: function (response) {
                            alert('获取二维码失败');
                        },

                        // MessageTab

                        onTabClick: function (id, isWhisper, user) {
                            // messagePanel.$refs.messageSender.set('to', -1);
                        },

                        // Notice
                        defaultContent: '默认内容',
                        saveButtonText: '保存',
                        cancelButtonText: '取消',
                        maxLength: 140,
                        onMaxLengthFailure: function () {
                            alert('超长啦');
                        },

                        // MessagePanel
                        hasNotice: true,
                        canForbidAll: true,
                        // skin: 'dark'
                    });

                    setTimeout(function () {
                        eventEmitter.trigger(
                            eventEmitter.WHISPER_TO,
                            {
                                user: {
                                    id: '44853061',
                                    avatar: 'http://test-img.baijiayun.com/0bjcloud/live/avatar/v2/10.jpg',
                                    name: '老师',
                                    type: 1
                                }
                            }
                        );
                    }, 1000);
                }
            );


    </script>
</body>

</html>