<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>设备检测</title>
    <link rel="stylesheet" href="../icomoon/style.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/page/detectionNew/Detection.css">
</head>

<body>
    <div id="detection-box"></div>

    <script src="../js/jquery.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/player/core/Player.js"></script>

    <!-- 如果是webrtc -->
    <script src="//live-cdn.baijiayun.com/realtimecat/1.0.5/realtimecat.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/player/extension/webrtc/webrtc.js"></script>

    <!-- 如果是客户端，并传webrtcType为0 -->
    <!-- <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/cef/cef.js"></script> -->
    <!-- <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/player/extension/cef.js"></script> -->

    <script>
        BJY.cdnOrigin = "//live-cdn.baijiayun.com/js-sdk/1.37.2";
    </script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/page/detectionNew/Detection.js"></script>

    <script>
        BJY.init({
            env: 'production',
            class: {
                webrtcType: 1 // 如果是客户端，传0
            },
            user: {
                type: 1
            },
            playback: true, // 避免连socket失败
            partner: {}
        }).then(() => {
            return BJY.getExtension().init();
        }).then(() => {
            var detectionNew = BJY.DetectionNew.create({
                el: $("#detection-box")[0],
                props: {
                    onDetectResult(success) {
                        detectionNew.destroy();
                    }
                }
            });
        });

    </script>
</body>

</html>
