<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问答</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/questionAnswer/QuestionAnswer.css">
    <style>
        html,
        body {
            margin: 0;
            padidng: 0;
        }
        #question-answer {
            width: 650px;
            border-radius: 5px;
            position: relative;
            margin: 0 auto;
            top: 10px;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.08);
        }
    </style>
</head>
<body>

<div id="question-answer">

</div>
<script src="../js/jquery.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/questionAnswer/QuestionAnswer.js"></script>
<script>

    BJY.init({
        env: 'production',
        class: {
            id: '17062983320563'
        },
        user: {
            number: '0',
            avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
            name: '爱学习的孩子',
            type: 0
        },
        partner: {}
    });

    var eventEmitter = BJY.eventEmitter;
    var auth = BJY.auth;

    eventEmitter
        .one(
            eventEmitter.VIEW_RENDER_TRIGGER,
            function () {
                BJY.QuestionAnswer.create({
                    element: $('#question-answer'),
                    replace: true,
                    canManageQuestion: auth.isTeacher() || auth.isAssistant()
                });
            }
        );
</script>
</body>
</html>
