<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小测</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/quiz/student.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        #quiz {
            width: 650px;
            border-radius: 5px;
            position: relative;
            margin: 0 auto;
            top: 10px;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.08);
        }
    </style>
</head>
<body>

<div id="quiz">
    <img src="../images/quiz-student.png">
</div>

<script src="../js/jquery.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/quiz/student.js"></script>
<script>

    BJY.init({
        env: 'production',
        class: {
            id: '17062983320563'
        },
        user: {
            number: '0',
            avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
            name: '爱教书的老师',
            type: 0
        },
        partner: {}
    });

    var eventEmitter = BJY.eventEmitter;
    var quizStudent = BJY.quizStudent;

    function open(data) {
        quizStudent.open({
            element: $('#quiz')[0],
            forceJoin: data.forceJoin,
            quizId: data.quizId,
            solution: data.solution,
            onReady: function () {

            },
            onError: function () {

            }
        });
    }

    eventEmitter
        .one(
            eventEmitter.VIEW_RENDER_TRIGGER,
            function () {

                quizStudent.init();

                eventEmitter.on(
                    eventEmitter.QUIZ_START,
                    function (e, data) {
                        open(data);
                    }
                )
            }
        );
</script>
</body>
</html>
