<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>setting</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.93.0/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.93.0/page/setting/Setting.css">

    <style type="text/css">
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #3D3D3E;
        }
        .setting-placeholder {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
        }
        .bjy-device-settings-navs .bjy-item.active{
            background: rgba(159, 168, 181, 0.2);
        }
    </style>

</head>

<body style="margin: 0;">

    <div id="setting-modal">
        <div class="setting-placeholder"></div>
    </div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/classroom/classroom.js"></script>
    <!-- 如果你需要使用webrtc拓展，你需要先引入这个依赖 -->
    <script src="//live-cdn.baijiayun.com/realtimecat/1.0.23/realtimecat.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/core/Player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/extension/webrtc/webrtc.js"></script>
    <!-- BRTC底层SDK -->
    <script src="//brtc.baijiayun.com/brtc-js-sdk/1.0.16/BRTC.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/dep/wea/webrtc-engine-adapter.js"></script>
    <!-- 设置面板js-->
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/setting/setting.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/page/setting/Setting.js"></script>

    <script type="text/javascript">
        // store 存储着系统的权限信息
        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: '',
            user_name: '游客',
            user_role: 0,
            sign: 'f608a83b5284802beda696b55f21116d',
            webrtc: 1
        };
        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                    webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            teacher: {
                type: 1
            },
            sign: options.sign
        });

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                () => {
                    BJY.Player.webrtc.init();
                    BJY.Setting.create({
                        element: $('#setting-modal .setting-placeholder'), //外层容器
                        replace: false,
                        showCloseButton: false,
                        hasCloudReocrd: false, // 需要配置录制组件使用
                        hasCameraTab: true, // 摄像头设置
                        hasMicTab: true, //麦克风设置
                        hasSpeakerTab: true, //扬声器设置
                        hasRecordTab: false, //录制
                        onCloseButtonClick: function () {
                            //处理关闭回调
                        }
                    });

                }
            );
    </script>
    </script>
</body>

</html>