<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>setting-buttons</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.99.0/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.99.0/setting/menu/menu.css">

    <style type="text/css">
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #setting {
            display: inline-block;
            height: 24px;
            margin-top: 36px;
            margin-left: 20px;

        }

        #menu-mic {
            margin: 0 10px;
        }

        #menu-speak-apply {
            position: absolute;
            top: 36px;
            left: 250px;
            color: #bdc6cf;
        }

        #menu-speak-apply:hover {
            color: #fff;
        }

        #menu-screen-lock {
            position: absolute;
            top: 35px;
            left: 160px;
        }

        body {
            background-color: #3D3D3E;
        }
    </style>
</head>

<body>
    <div id="setting">
        <div id="menu-speaker"></div>
        <div id="menu-mic"></div>
        <div id="menu-camera"></div>
    </div>
    <div id="menu-screen-lock"></div>
    <div id="menu-speak-apply"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.99.0/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.99.0/cef/cef.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.99.0/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.99.0/player/core/Player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.99.0/player/extension/flash.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.99.0/setting/menu/menu.js"></script>
    <script type="text/javascript">
        var query = BJY.query;
        var userRoleMap = {};
        var config = BJY.config;
        var store = BJY.store;
        userRoleMap[config.ROLE_TYPE_TEACHER] = {
            en: 'teacher',
            cn: '老师'
        };
        userRoleMap[config.ROLE_TYPE_ASSISTANT] = {
            en: 'assistant',
            cn: '助教'
        };
        userRoleMap[config.ROLE_TYPE_STUDENT] = {
            en: 'student',
            cn: '学生'
        };
        userRoleMap[config.ROLE_TYPE_GUEST] = {
            en: 'guest',
            cn: '游客'
        };
        $(document).ready(function () {
            var eventEmitter = BJY.eventEmitter;
            eventEmitter
                .on(
                    eventEmitter.VIEW_RENDER_TRIGGER,
                    function () {
                        // 创建扬声器设置按钮
                        var speakerMenu = BJY.SpeakerMenu.create({
                            // 父容器
                            element: $('#menu-speaker'),
                            // 是否可以选择设备
                            canSelectDevice: true,
                            // 是否可以调节音量
                            canAdjustVolume: true,
                            // 最大音量
                            maxVolume: 100
                        });
                        // 创建麦克风设置按钮
                        var micMenu = BJY.MicMenu.create({
                            // 父容器
                            element: $('#menu-mic'),
                            // 是否可以选择设备
                            canSelectDevice: true,
                            // 最大音量
                            maxVolume: 100,
                            // 麦克风按钮被点击
                            onSwitcherClick: function () {
                                // 获取我的播放器
                                var player = BJY.Player.instances[BJY.store.get('user.id')];
                                // 设置麦克风设备
                                BJY.userPublish.setDevice(player, null, !player.audioOn);
                            }
                        });
                        // 创建摄像头设置按钮
                        var cameraMenu = BJY.CameraMenu.create({
                            // 父容器
                            element: $('#menu-camera'),
                            // 是否可以选择设备
                            canSelectDevice: true,
                            // 摄像头按钮被点击
                            onSwitcherClick: function () {
                                // 获取我的播放器
                                var player = BJY.Player.instances[BJY.store.get('user.id')];
                                // 设置摄像头设备
                                BJY.userPublish.setDevice(player, !player.videoOn);
                            }
                        });

                        // 创建举手按钮（用于学生举手）
                        // if (!store.get('class.isFree')) { // 判断房间是否可以自由发言，可自由发言的房间无需举手
                        var speakApplyMenu = BJY.SpeakApplyMenu.create({
                            element: $('#menu-speak-apply'),
                            // 举手按钮被点击
                            onApplyClick: function () {
                                BJY.userSpeak.startApply(10 * 1000);
                            },
                            // 取消举手被点击
                            onCancelClick: function () {
                                BJY.userSpeak.cancelApply();
                            },
                            // 结束发言被点击
                            onStopClick: function () {
                                BJY.userSpeak.stopSpeak(BJY.store.get('user.id'));
                            }
                        });
                        // }

                        // 创建锁屏按钮
                        var screenLock = BJY.ScreenLockMenu.create({
                            element: $('#menu-screen-lock')
                        });
                    }
                )

            //教室参数
            var options = {
                prefixName: 'e70655665',
                env: 'production',
                room_id: '20121042083339',
                user_number: '0',
                user_avatar: 'https://oss-fist.litman.cn/img/favicon/favicon.png',
                user_name: 'soyung',
                user_role: 0,
                sign: 'db5d6e993c5dc37b6b7d39b5db1791fe',
                webrtc: 1
            };

            //初始化房间
            BJY.init({
                env: options.env,
                privateDomainPrefix: options.prefixName,
                class: {
                    id: options.room_id,
                    webrtcType: options.webrtc
                },
                user: {
                    number: options.user_number,
                    avatar: decodeURIComponent(options.user_avatar),
                    name: decodeURIComponent(options.user_name),
                    type: Number(options.user_role)
                },
                teacher: {
                    type: 1
                },
                sign: options.sign
            });
        })
    </script>
</body>

</html>