<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>timer</title>
    <link rel="stylesheet" type="text/css" href="../icomoon/style.css" />
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/tool/timer/Timer.css">

    <style type="text/css">
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="timer">
        <div class="placeholder"></div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/tool/timer/Timer.js"></script>
    
    <script>
        BJY.cdnOrigin = "//live-cdn.baijiayun.com/js-sdk/1.37.2";
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            var timer = BJY.Timer.create({
                // 父容器
                element: $('#timer .placeholder'),
                canMinimize: false,
                canClose: false,
                autoStart: true,
                canPause: false,
                canRevoke: true
            });
        })
    </script>
</body>

</html>