<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>webrtcExtension</title>
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.93.0/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.93.0/setting/menu/menu.css">
</head>

<body style="margin: 0;">

    <!-- 音视频容器 -->
    <div id="webrtc-player" style="height: 100vh;"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/classroom/classroom.js"></script>
    <!-- 播放器 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/core/Player.js"></script>
    <!-- webrtc需要引入 -->
    <script src="//live-cdn.baijiayun.com/realtimecat/1.0.23/realtimecat.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/player/extension/webrtc/webrtc.js"></script>
    <!-- BRTC需要引入 -->
    <script src="//brtc.baijiayun.com/brtc-js-sdk/1.0.16/BRTC.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/dep/wea/webrtc-engine-adapter.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/1.93.0/cef/cef.js"></script>

    <script>
        console.log("*   百家云官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/player-core");

        // store 存储着系统的权限信息
        var store = BJY.store;

        // 获取创建播放器的 Player 对象
        var Player = BJY.Player;
        var teacherWebRTCPlayer;
        var eventEmitter = BJY.eventEmitter;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: 'https://oss-fist.litman.cn/img/favicon/favicon.png',
            user_name: 'soyung',
            user_role: 0,
            sign: 'db5d6e993c5dc37b6b7d39b5db1791fe',
            webrtc: 1
        };
        
        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });

        eventEmitter
            .one(
                eventEmitter.CLASSROOM_CONNECT_TRIGGER,
                function (event, data) {
                    // 初始化扩展
                    Player.webrtc.init().then(function () {
                        eventEmitter.trigger(
                            eventEmitter.CLASSROOM_CONNECT_TRIGGER,
                            data
                        );
                    });
                    return false;
                }
            )
            .on(
                // 老师打开了媒体
                eventEmitter.TEACHER_MEDIA_ON, 
                function () {
                    // 判断播放器是否存在
                    if (!teacherWebRTCPlayer) {
                        // 若不存在，创建一个 webrtc 播放器组件
                        teacherWebRTCPlayer = new Player({
                            // 组件的父容器
                            element: $('#webrtc-player'),
                            // 音视频发布用户（一般为老师）
                            user: store.get('presenter') || store.get('teacher'),
                            // 播放器扩展
                            extension: Player.webrtc,
                            //不上麦拉合流
                            isWebRTCMix: true
                        });
                    }
                }
            )
            .on(
                eventEmitter.TEACHER_REMOVE,
                function () {
                    if (teacherWebRTCPlayer) {
                        teacherWebRTCPlayer.dispose();
                        teacherWebRTCPlayer = null;
                    }
                }
            );
    </script>
</body>

</html>